<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
         <meta charset="utf-8">
        <title>User Registration Form</title>
        <link rel="stylesheet" href="css/mainStyle.css" type="text/css" >
        
        <script>
            
//            var rex =  Math.floor(Math.random()*11111111111111)
   //         console.log(rex)
        </script>
    </head>
    <body>
        <h3 class="BigText">Please Enter your Details To register</h3>
       <script src="js/form_validate.js" ></script>
        <div id="error_msgs">
            
        </div>
        <div id="form_div">
            <form  action="" method="POST" id="reg_form" >
				<!--<fieldset>-->
					<div class="form_div">
						<label for="username">User Name</label><br/> <input type="text" placeholder="Enter Your user name" name ="username" id="username" class="textbox" />
                        <div id="username_status"></div>
                        
					</div>

					<div class="form_div">
						<label for="fname">Name</label> <br/><input type="text" placeholder="Enter Your Full Name" name ="fname" id ="fname" class="textbox" />
					</div>
					<div class="form_div">
						<label for="email">E-Mail Address</label><br/> <input type="text" placeholder="Enter Your E-mail address"  name ="email" id ="email" class="textbox" />
					</div>
					<div class="form_div">
						<label for="pass">Password</label><br/> <input type="password" name ="pass"   placeholder="Enter Your password" id ="pass" class="textbox" />
					</div>
					<div class="form_div">
						<label for="age">Age</label><br/> <input type="text" name ="age" id ="age" class="textbox"  placeholder="Enter Your age"  />
					</div>
					<br/>    
					<div class="form_div">
						<input type="button" class="sub_but" name ="register2" value="Register" onclick="register()" /><br/>
                        	<input type="button"  class="sub_buta" id="calc_button" name ="re" value="Calculate Average Age" onclick="calculate_avg()" />
						
					</div>
                     
				<!--</fieldset>   -->
            </form>
            
        </div>
        <div id="user_sect">
            <div id="controls">
               <p id="">Filter By age<input type="text" name="min_age" id="min_age" class="but_sub_min" /> to <input type="text" name="max_age" id="max_age" class="but_sub_min" /></p>
               <input type="button"  class="sub_buta" name ="re" value="FilterAge" onclick="filterAge()" /> <button class="sub_buta" onclick="clearFilter()">Clear Filter</button>    <br/>       
                <select id="sType"><option value="name">Name</option><option value="age">Age</option></select>&nbsp<button class="sub_buta" onclick="sortTrigger()">Sort Contacts</button> 
            </div>

            <div id="user_list">
             
            </div>
        </div>
        <div id="avg_div">
        
        </div>
    </body>
</html>