<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        function contact (name, hei) {
             this.name = name;
             this.height = hei
            
        }
        
        
        var black = new contact("Sabi boy", "melek1");
        
        
        console.log(black.name);
        
    </script>
</body>
</html>